ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.rodrigomaldonadov.ApplicationKt.module]
  }
  db {
    config {
      db_url = ${?DB_URL}
      db_url = "jdbc:mysql://127.0.0.1:3306/short_url_db"

      db_user = ${?DB_USER}
      db_user = "root"

      db_password = ${?DB_PASSWORD}
      db_password = ""
    }
  }
}
